#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("input_max_noise", double_t, 0, "Max. noise range", 0.02, 0.0, 0.1)
gen.add("input_threshold_from_ground", double_t, 0, "Threshold from ground for valid points [temporary]", 0.15, 0.0, 0.3)
gen.add("input_max_nan_ratio", double_t, 0, "Max. ratio of nans to consider valid input data", 0.5, 0.0, 1.0)
gen.add("input_max_zero_ratio", double_t, 0, "Max. ratio of zeros to consider valid input data", 0.5, 0.0, 1.0)
gen.add("input_min_data_ratio", double_t, 0, "Min. ratio of valid overall data to consider valid input data", 0.3, 0.0, 1.0)

gen.add("max_deviation_degrees", double_t, 0, "Max. deviation of the ground plane orientation [degree]", 5.0, 0.0, 14.0)
gen.add("iterations", int_t, 0, "Iterations to optimize estimation", 3, 0, 20)

gen.add("plane_max_too_low_ratio", double_t, 0, "[Validation] Max. ratio of points lower than given ground plane to consider fitting the data", 0.2, 0.0, 1.0)
gen.add("plane_max_mean", double_t, 0, "[Validation] Max. mean data point abs. distance to given ground plane to consider fitting the data", 0.03, 0.0, 0.2)
gen.add("plane_max_deviation", double_t, 0, "[Validation] Max. deviation of any data point to given ground plane to consider fitting the data", 0.3, 0.0, 0.3)

gen.add("debug", bool_t, 0, "Show debug things, e.g. tf transforms", True)
gen.add("use_manual_ground_transform", bool_t, 0, "Use the settings below for the ground plane transformation", True)

gen.add("x", double_t, 0, "x offset", 0.0, -2.0, 2.0)
gen.add("y", double_t, 0, "y offset", 0.0, -2.0, 2.0)
gen.add("z", double_t, 0, "z offset", 0.0, -2.0, 2.0)
gen.add("px_degree", double_t, 0, "px offset", 0.0, -180.0, 180.0)
gen.add("py_degree", double_t, 0, "py offset", 0.0, -180.0, 180.0)
gen.add("pz_degree", double_t, 0, "pz offset", 0.0, -180.0, 180.0)

exit(gen.generate("plane_calibration", "plane_calibration", "PlaneCalibration"))
