#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("debug", bool_t, 0, "Show debug things, e.g. tf transforms", False)

exit(gen.generate("plane_calibration", "plane_calibration", "PlaneCalibration"))
